JWT_SECRET_KEY=

DATABASE_DRIVE= postgres
DATABASE_HOST= babar.db.elephantsql.com
DATABASE_PORT= 5432
DATABASE_USERNAME= pcfeecvj
DATABASE_PASSWORD= oKH1E8w26UBj5MgwJAryGjU6gamwmm7T
DATABASE_NAME= pcfeecvj

// Redis
REDIS_HOST= 
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

// API PIX
API_ANDPOINT_PROD=
API_ANDPOINT_HM=
API_CLIENT_ID=
API_PIX_SECRET=
